Homework 2
1) write a program in javascript to print the least value of variables a and b?
write flowchart and program ?

2) Difference between == and ===?

comparisions
== -- will compare the value
       2 == '2' --> true
=== ---will compare the value and also type 
      2 === "2" --> false
      (even though the value is equal the type is not equal)


3) logical and &&

>>> In javascript 
logical AND  exp1 && exp2
  -- if exp1 is falsy value 
      return exp1
 ---if exp1 is truthy value
    return exp2
    logical or ||

>>> In javascript
logical or || exp1 || exp2
 -- if exp1 is truthy value
    return exp1
 -- if exp1 is falsy value
    return exp2

    logical not !

>>> In Javascript
logical not(!)
!(true) --> false
!(false) --> true

truthy value and falsy values
truthy : all the other numbers which are not (0 or NAN)
     --- 1, 0.1, -1,-0.1, 
     --- true
     --- " "
     --- every non empty string
     --- every object is a truthy value 
     --- a = {}; if(a){}
     --- every array 
     --- a = []; if(a){}
     --- every function reference

falsy :
    --- undefined, 0, NaN, 
    --- false
    --- ""
    --- every empty string 
    --- null

4) Decimal to hexa decimal conversion 
a) hexa decimal
10--A
11--B
12--C
13--D
14--E
15--F
>> 45 ?
        _16|__45__|_
        _16|__2__|_13
        
        
 45 ==> 2D

b) hexadecimal to decimal? 
>> FF ?
FF ==> F*16^1 + F*16^0
   ==> 15*16 + 15
   ==> 240 + 15 
   ==> 255
c) Hexadecimal to octal ?
>> 23 ?
  23 ==> 2*16^1 + 3*16^0
     ==> 2*16 + 3
     ==> 32 + 3
     ==> 35

  convert this decimal number to octal 

         _8|__35__|_
         _8|__04__|_3
         
 octal number for 23 ==> 43

octal to hexa decimal ?
>>76 ?

convert octal number to binary number

76
==> 7     6
   111   110

 binary ==> 111110 
 

